## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eyecon?useSSL=false
spring.datasource.username=websrv
spring.datasource.password=po09po
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false 

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true 


logging.group.eyecon=eyecon.db.api.controllers
logging.level.eyecon.db.api=DEBUG
logging.level.org.springframework.web = DEBUG
logging.file = C:/app_data/DataRestExamples/log/Debug_log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n